{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown --external cloudflare:workers",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "db:studio": "pnpm run db:studio:local",
    "db:studio:local": "pnpm run dev:init-d1 && drizzle-kit studio --config drizzle.local.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "pnpm run db:migrate:local",
    "db:migrate:local": "pnpm run dev:init-d1 && drizzle-kit migrate --config drizzle.local.config.ts",
    "db:migrate:production": "drizzle-kit migrate --config drizzle.production.config.ts",
    "db:studio:production": "drizzle-kit studio --config drizzle.production.config.ts",
    "audit:auth-accounts": "tsx scripts/audit-auth-accounts.ts",
    "module:check": "tsx scripts/module-check.ts",
    "dev": "wrangler dev --port=3001",
    "dev:init-d1": "wrangler d1 execute DB --local --persist-to .wrangler/state --command 'select 1'",
    "dev:ios-device": "pnpm run dev",
    "start": "pnpm run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "preflight:production": "tsx scripts/check-production-safety.ts && node ../../scripts/check-production-identity.mjs",
    "deploy": "pnpm run preflight:production && wrangler deploy",
    "deploy:preview": "wrangler deploy --config wrangler.preview.jsonc",
    "secrets:check:production": "tsx scripts/check-production-safety.ts --with-secrets",
    "secrets:bulk:production": "node scripts/push-production-secrets.mjs",
    "secrets:push:production": "pnpm run secrets:check:production && pnpm run secrets:bulk:production",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate-types": "wrangler types",
    "email-preview": "pnpm dlx react-email dev --dir src/emails/templates --port 4000",
    "test:config": "tsx --test src/auth/guards/guards.test.ts src/auth/expo-plugin.test.ts src/storage/__tests__/access.test.ts src/modules/audit/audit.service.test.ts src/modules/jobs/job.registry.test.ts src/modules/jobs/job.retry.test.ts src/jobs-optional.test.ts src/lib/backoffice-preview.test.ts src/lib/contact-delivery.test.ts src/template-preview.test.ts",
    "test:production-config": "tsx scripts/check-production-safety.ts --self-check && node scripts/push-production-secrets.mjs --self-check && node ../../scripts/check-production-identity.mjs --self-check && node ../../scripts/check-deploy-entry-points.mjs --self-check && node ../web/scripts/sync-production-env.mjs --self-check",
    "test:integration": "tsx --test scripts/check-migration-upgrade.ts && tsc --project test/tsconfig.json --noEmit && vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@repo/app-config": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/shared": "workspace:*",
    "@waffo/pancake-ts": "0.11.0",
    "better-auth": "1.6.26",
    "better-auth-localization": "^3.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.10.1",
    "hono": "^4.12.34",
    "jose": "^6.2.4",
    "resend": "^6.18.0",
    "stripe": "^20.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.7",
    "@libsql/client": "^0.17.4",
    "@react-email/preview-server": "5.2.5",
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "jsonc-parser": "^3.3.1",
    "tsdown": "^0.15.12",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  }
}
