{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown --external cloudflare:workers",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:studio:local": "pnpm run dev:init-d1 && drizzle-kit studio --config drizzle.local.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "pnpm run dev:init-d1 && drizzle-kit migrate --config drizzle.local.config.ts",
    "dev": "wrangler dev --port=3001",
    "dev:init-d1": "wrangler d1 execute DB --local --persist-to .wrangler/state --command 'select 1'",
    "dev:ios-device": "pnpm run dev",
    "start": "pnpm run dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "preflight:production": "tsx scripts/check-production-safety.ts",
    "deploy": "pnpm run preflight:production && wrangler deploy",
    "deploy:dev": "wrangler deploy",
    "secrets:bulk:production": "wrangler secret bulk .env.production",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate-types": "wrangler types",
    "email-preview": "pnpm dlx react-email dev --dir src/emails/templates --port 4000",
    "test:config": "tsx --test src/auth/guards/guards.test.ts src/storage/__tests__/access.test.ts src/modules/audit/audit.service.test.ts src/modules/jobs/job.registry.test.ts src/modules/jobs/job.retry.test.ts",
    "test:production-config": "tsx scripts/check-production-safety.ts --self-check",
    "test:integration": "tsc --project test/tsconfig.json --noEmit && vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.23",
    "@neondatabase/serverless": "^1.0.1",
    "@orpc/client": "^1.13.4",
    "@orpc/openapi": "^1.13.4",
    "@orpc/server": "^1.13.4",
    "@orpc/zod": "^1.13.4",
    "@react-email/components": "^1.0.2",
    "@react-email/render": "^2.0.1",
    "@repo/app-config": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/shared": "workspace:*",
    "@waffo/pancake-ts": "0.11.0",
    "better-auth": "^1.6.23",
    "better-auth-localization": "^3.0.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.7.3",
    "hono": "^4.12.30",
    "resend": "^6.6.0",
    "stripe": "^20.3.0",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@libsql/client": "^0.17.0",
    "@react-email/preview-server": "5.2.5",
    "@types/node": "^22.13.11",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.2",
    "jsonc-parser": "^3.3.1",
    "tsdown": "^0.15.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
